<!DOCTYPE html>

<meta charset="utf-8"/>

<style type="text/css">
select, input, textarea {
	display: block;
	width: 90%;
}
textarea {
	height: 8em;
}
</style>

<h1>Recruitr Options</h1>

<h2>Main Options</h2>

<fieldset>
	<legend>Recruitment Corps Password</legend>
	<p><em>This extension is to be used by IRON recruiters only.  Put in the password provided to you by IRON.</em></p>
	<input type="password" data-bind="value: passcode" />
</fieldset>

<fieldset>
	<legend>Default Message: New Nations</legend>
	<select data-bind="options: messages,
		optionsCaption: 'None',
		optionsText: 'displayName',
		value: defaultMessage"></select>
</fieldset>

<fieldset>
	<legend>Default Message: Follow-Ups</legend>
	<select data-bind="options: messages,
		optionsCaption: 'None',
		optionsText: 'displayName',
		value: followUpMessage"></select>
</fieldset>

<p>
	<button data-bind="click: save">Save</button>
</p>

<h2>Follow-Up Ruler Cache</h2>

<p><em>Your Follow-Up Ruler Cache prevents you fron accidentally sending multiple follow-up messages to the same nation.  You should clear the cache periodically to prevent ruler name collisions and improve performance.</em></p>

<p>There are currently <output data-bind="text: numRulers" style="font-weight: bold"></output> rulers in your cache.</p>

<p><button data-bind="click: clearRulers">Clear Cache</button></p>

<h2>Message Editor</h2>

<p><em>Use the drop-down box below to create and save new recruitment messages.</em></p>

<p>
	<button data-bind="click: createNewMessage">Add New Message</button>
	<select data-bind="options: messages,
		optionsText: 'displayName',
		value: currentMessage"></select>
</p>

<div data-bind="with: currentMessage">
	<fieldset>
		<legend>Subject Line</legend>
		<em><output data-bind="text: subjectChars"></output> / 30 chars</em>
		<input type="text" data-bind="value: subject, valueUpdate: 'keyup'" />
	</fieldset>

	<fieldset>
		<legend>Message Body</legend>
		<em>The messages should include your signature and a link to the landing page.<br />
		<output data-bind="text: messageChars"></output> / 1000 chars</em>
		<textarea data-bind="value: message, valueUpdate: 'keyup'"></textarea>
		<button data-bind="click: $root.save">Save</button>
	</fieldset>
</div>

<!-- Script includes (Chrome and Quantum) -->
<script type="text/javascript" src="options/knockout-3.4.2.js"></script>
<script type="text/javascript" src="options/options.js"></script>
<script type="text/javascript" src="options/options-browser.js"></script>
